spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - jablog
spring.datasource.url= jdbc:postgresql://localhost:5432/jablog
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update